<html>
<body background="arkaplan.gif"
 
<body>
	<div class="menu">
        <ul>
            <li><a href="index.html" title="">Anasayfa</a></li>
            <li><a href="" title="">Ödevler</a>
                <ul>
                    <li><a href="Basit Tablo.html" title="">Ödev 1</a></li>
                    <li><a href="listeleme örnek.html" title="">Ödev 2</a></li>
                    <li><a href="ödev 1.html" title="">Ödev 3 </a></li>
					<li><a href="ödev.html" title="">Ödev 4 </a></li>
					<li><a href="odev 2.html" title="">Ödev 5 </a></li>
                </ul>
            </li>
            <li><a href="Hakkımda.html" title="">Hakkımda</a></li>
            <li><a href="İletişim.html" title="">Bize Ulaşın</a></li>
        </ul>
    </div>
	<br>
	
</body>
</html>
<style>
@import url("still.css");


	.tablo {
 color:  #FF0000;
}
	.font {text-align:justify;}

	.form{
		background-color: red
	}

</style>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #2EEC5B;
  text-decoration: none;
  padding-left: 140px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    color: #262626;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#000000;
	text-align: center;
}

ul li ul {
    background-color:#050505;
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>






	
	<form action="https://formspree.io/f/xknygkwg" method="POST" id="form">
    <h2>Bize Ulaşın</h2>  
    <table border="1">
 <tr>
 <td>Adı Soyadı *</td>
 <td>
                <input type="text" alt="" name="message" size="40" required/>
            </td>
 </tr>
 <tr>
 <td>E-Posta Adresi *</td>
 <td>
                <input type="email" name="_replyto" size="40" required/>
            </td>
 </tr>        
        <tr>
 <td>Telefon *</td>
 <td>
                <input type="tel" name="message" placeholder="(___)(_______)" size="40" required/>
            </td>
 </tr>
 <tr>
 <td>Konu *</td>
 <td>
                <input type="text" name="message" size="40" required/>
            </td>
 </tr>
 <tr>
 <td>Mesajınız *</td>
 <td>
                <textarea name="message" rows="7" style="width: 100%" required></textarea>
            </td>
 </tr>
 <tr>
 <td colspan="2">
                <input type="submit" value="GÖNDER" id="gonder"/>
            </td>
 </tr>  
 </table>
	</div>
</form>
