<html>
<head>
<meta charset="utf-8">
<title>Liste �rnekleri-A</title>
</head>
<body>
	 <div class="menu">
        <ul>
            <li><a href="index.html" title="">Anasayfa</a></li>
            <li><a href="" title="">Ödevler</a>
                <ul>
                    <li><a href="Basit Tablo.html" title="">Ödev 1</a></li>
                    <li><a href="listeleme örnek.html" title="">Ödev 2</a></li>
                    <li><a href="ödev 1.html" title="">Ödev 3 </a></li>
					<li><a href="ödev.html" title="">Ödev 4 </a></li>
					<li><a href="odev 2.html" title="">Ödev 5 </a></li>
                </ul>
            </li>
            <li><a href="Hakkımda.html" title="">Hakkımda</a></li>
            <li><a href="İletişim.html" title="">Bize Ulaşın</a></li>
        </ul>
    </div>
<ol>
  
<li>
manav
<ol>
<li>elma
</ol>
<li>armut
<ol type="a">
<li>kuzu</li>

<li>cakal</li>
</ol>
</li>


        
<li>
 kasap
</li>
</ol>
    
</body>
	<style>
		body {
		background-color: #888
	}
	.menu {
	width:500px;
	margin:0 auto;
	margin-top:10px;
	background:#777
}
.menu ul {
	display:block;
	margin:0;
	text-align:center;
	padding:0
}
.menu ul li {
	list-style:none;
	display:inline-block
}
.menu ul li a {
	display:block;
	background:#777;
	color:#fff;
	font-size:12px;
	padding:20px 20px;
	text-decoration:none;
	font-family: Arial
}
.menu ul li a:hover {
	background:#666
}
.menu ul li ul {
	display:none;
	position:absolute;
	background:#666;
	width:200px
}
.menu ul li ul li {
	display:block
}
.menu ul li:hover > a {
	background:#666
}
.menu ul li ul li a {
	background:#666;
	text-align:left
}
.menu ul li ul li a:hover {
	background:#555
}
.menu ul li:hover ul {
	display:block
}
	</style>
</html>